<!DOCTYPE html>
<html>
<head>
<title>Currículo Fulano de Tal</title>
</head>
    <body>
        <hr>
        <img src="./images/icon.png" width="120" height="120">
        <h1>Fulano de Tal</h1>
        <br>
        <h2>Perfil</h2>
        <p>
            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
        </p>
        <p>
            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
             Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum.
           </p>
        <hr>
        <h2>Principais competências</h2>
        <p>
            <br>
            Programador HTML; <br>
            Desenvolvimento FrontEnd; <br>
            Bla Bla; <br>
            Bla Bla; <br>
            Bla Bla; <br>
        </p>
        <hr>
        <h2>Formaçao Academica</h2>
        <p>
            Técnico em Informática para Internet pelo <a href="https://ifpr.edu.br/">Instituto Federal do Paraná</a> (2020)
            e
            Desenvolvimento de Sistemas pela <a href="https://ufpr.br/">Universidade Tecnologica Federal do Paraná</a> (2024).
        <hr>
        <h2>Experiencia Profissional</h2>
        <P>
            Empresa X (2021-2022) <br>
            Empresa Y (2022-2024) <br>
            Empresa Z (2024-Atual) <br>
        </P>
        <hr>
        <h2>Contato</h2>
        <p>
            <img scr="./images/endereço.png" width="40" height="40">
            Rua Joao da Silva, Santo Angelo, Telêmaco Borba, Paraná <br>
            <img src="./images/telefone.png" width="40" height="40"> 
            (42) 99999-99999 <br>
            <img src="./images/email.webp" width="40" height="40"> 
            emailfulano@gmail.com <br>
        </p>
    </body>